..
  autogenerated from source/_templates/autosummary/io_class.rst

StreamReader
============

.. autoclass:: torchaudio.io.StreamReader

Properties
----------

default_audio_stream
~~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.io.StreamReader.default_audio_stream

default_video_stream
~~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.io.StreamReader.default_video_stream

num_out_streams
~~~~~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.io.StreamReader.num_out_streams

num_src_streams
~~~~~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.io.StreamReader.num_src_streams

Methods
-------

add_audio_stream
~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.add_audio_stream

add_basic_audio_stream
~~~~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.add_basic_audio_stream

add_basic_video_stream
~~~~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.add_basic_video_stream

add_video_stream
~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.add_video_stream

fill_buffer
~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.fill_buffer

get_metadata
~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.get_metadata

get_out_stream_info
~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.get_out_stream_info

get_src_stream_info
~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.get_src_stream_info

is_buffer_ready
~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.is_buffer_ready

pop_chunks
~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.pop_chunks

process_all_packets
~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.process_all_packets

process_packet
~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.process_packet

remove_stream
~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.remove_stream

seek
~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.seek

stream
~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamReader.stream

Support Structures
------------------

ChunkTensor
~~~~~~~~~~~

.. autoclass:: torio.io._streaming_media_decoder.ChunkTensor()
   :members:

SourceStream
~~~~~~~~~~~~

.. autoclass:: torio.io._streaming_media_decoder.SourceStream()
   :members:

SourceAudioStream
~~~~~~~~~~~~~~~~~

.. autoclass:: torio.io._streaming_media_decoder.SourceAudioStream()
   :members:

SourceVideoStream
~~~~~~~~~~~~~~~~~

.. autoclass:: torio.io._streaming_media_decoder.SourceVideoStream()
   :members:

OutputStream
~~~~~~~~~~~~

.. autoclass:: torio.io._streaming_media_decoder.OutputStream()
   :members:

OutputAudioStream
~~~~~~~~~~~~~~~~~

.. autoclass:: torio.io._streaming_media_decoder.OutputAudioStream()
   :members:

OutputVideoStream
~~~~~~~~~~~~~~~~~

.. autoclass:: torio.io._streaming_media_decoder.OutputVideoStream()
   :members: