..
  autogenerated from source/_templates/autosummary/bundle_class.rst

RNNTBundle
==========

.. autoclass:: torchaudio.pipelines.RNNTBundle()

Properties
----------

hop_length
~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.RNNTBundle.hop_length

n_fft
~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.RNNTBundle.n_fft

n_mels
~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.RNNTBundle.n_mels

right_context_length
~~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.RNNTBundle.right_context_length

sample_rate
~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.RNNTBundle.sample_rate

segment_length
~~~~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.RNNTBundle.segment_length

Methods
-------

get_decoder
~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.pipelines.RNNTBundle.get_decoder

get_feature_extractor
~~~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.pipelines.RNNTBundle.get_feature_extractor

get_streaming_feature_extractor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.pipelines.RNNTBundle.get_streaming_feature_extractor

get_token_processor
~~~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.pipelines.RNNTBundle.get_token_processor