..
  autogenerated from source/_templates/autosummary/io_class.rst

StreamWriter
============

.. autoclass:: torchaudio.io.StreamWriter

Methods
-------

add_audio_stream
~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.add_audio_stream

add_video_stream
~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.add_video_stream

close
~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.close

flush
~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.flush

open
~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.open

set_metadata
~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.set_metadata

write_audio_chunk
~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.write_audio_chunk

write_video_chunk
~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.io.StreamWriter.write_video_chunk

Support Structures
------------------

CodecConfig
~~~~~~~~~~~

.. autoclass:: torchaudio.io::CodecConfig
   :members: