..
  autogenerated from source/_templates/autosummary/torio_io_class.rst

StreamingMediaEncoder
=====================

.. autoclass:: torio.io.StreamingMediaEncoder

Methods
-------

add_audio_stream
~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.add_audio_stream

add_video_stream
~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.add_video_stream

close
~~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.close

flush
~~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.flush

open
~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.open

set_metadata
~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.set_metadata

write_audio_chunk
~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.write_audio_chunk

write_video_chunk
~~~~~~~~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torio.io.StreamingMediaEncoder.write_video_chunk

Support Structures
------------------

CodecConfig
~~~~~~~~~~~

.. autoclass:: torio.io::CodecConfig
   :members: