[pytest]
addopts =
    # show tests that (f)ailed, (E)rror, or (X)passed in the summary
    -rfEX
    # Make tracebacks shorter
    --tb=native
    # enable all warnings
    -Wd
    --ignore=test/test_datasets_download.py
    --ignore-glob=test/test_prototype_*.py
testpaths =
    test
xfail_strict = True
