torchaudio.prototype.functional
===============================

.. py:module:: torchaudio.prototype.functional
.. currentmodule:: torchaudio.prototype.functional

add_noise
~~~~~~~~~

.. autofunction:: add_noise

barkscale_fbanks
~~~~~~~~~~~~~~~~

.. autofunction:: barkscale_fbanks

convolve
~~~~~~~~

.. autofunction:: convolve

deemphasis
~~~~~~~~~~

.. autofunction:: deemphasis

fftconvolve
~~~~~~~~~~~

.. autofunction:: fftconvolve

preemphasis
~~~~~~~~~~~

.. autofunction:: preemphasis

speed
~~~~~

.. autofunction:: speed

DSP
~~~

.. autosummary::
   :toctree: generated
   :nosignatures:

   adsr_envelope
   extend_pitch
   oscillator_bank
   sinc_impulse_response
