torchaudio.prototype.models
===========================

.. py:module:: torchaudio.prototype.models
.. currentmodule:: torchaudio.prototype.models

conformer_rnnt_model
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: conformer_rnnt_model

conformer_rnnt_base
~~~~~~~~~~~~~~~~~~~

.. autofunction:: conformer_rnnt_base

conv_tasnet_base
~~~~~~~~~~~~~~~~

.. autofunction:: conv_tasnet_base

ConvEmformer
~~~~~~~~~~~~

.. autoclass:: ConvEmformer

  .. automethod:: forward

  .. automethod:: infer

Hybrid Demucs
~~~~~~~~~~~~~

Model
-----

HDemucs
^^^^^^^

.. autoclass:: HDemucs

  .. automethod:: forward

Factory Functions
-----------------

hdemucs_low
^^^^^^^^^^^

.. autofunction:: hdemucs_low

hdemucs_medium
^^^^^^^^^^^^^^

.. autofunction:: hdemucs_medium

hdemucs_high
^^^^^^^^^^^^

.. autofunction:: hdemucs_high

References
~~~~~~~~~~

.. footbibliography::
