torchaudio.prototype.models
===========================

.. py:module:: torchaudio.prototype.models
.. currentmodule:: torchaudio.prototype.models

conformer_rnnt_model
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: conformer_rnnt_model

conformer_rnnt_base
~~~~~~~~~~~~~~~~~~~

.. autofunction:: conformer_rnnt_base

ConvEmformer
~~~~~~~~~~~~

.. autoclass:: ConvEmformer

  .. automethod:: forward

  .. automethod:: infer

conformer_wav2vec2_model
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: conformer_wav2vec2_model

conformer_wav2vec2_base
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: conformer_wav2vec2_base
