..
  autogenerated from source/_templates/autosummary/ctc_decoder_class.rst




CTCDecoder
==========

.. autoclass:: torchaudio.models.decoder.CTCDecoder()

Methods
=======

__init__
--------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.__init__

idxs_to_tokens
--------------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.idxs_to_tokens

Support Structures
==================

CTCDecoderLM
------------

.. autoclass:: torchaudio.models.decoder.CTCDecoderLM
   :members:

CTCDecoderLMState
-----------------

.. autoclass:: torchaudio.models.decoder.CTCDecoderLMState
   :members:

CTCHypothesis
-------------

.. autoclass:: torchaudio.models.decoder.CTCHypothesis
   :members: