..
  autogenerated from source/_templates/autosummary/ctc_decoder_class.rst




CTCDecoder
==========

.. autoclass:: torchaudio.models.decoder.CTCDecoder()

Methods
=======

__call__
--------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.__call__

decode_begin
------------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.decode_begin

decode_end
----------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.decode_end

decode_step
-----------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.decode_step

get_final_hypothesis
--------------------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.get_final_hypothesis

idxs_to_tokens
--------------

.. container:: py attribute

   .. automethod:: torchaudio.models.decoder.CTCDecoder.idxs_to_tokens

Support Structures
==================

CTCHypothesis
-------------

.. autoclass:: torchaudio.models.decoder.CTCHypothesis
   :members:

CTCDecoderLM
------------

.. autoclass:: torchaudio.models.decoder.CTCDecoderLM
   :members:

CTCDecoderLMState
-----------------

.. autoclass:: torchaudio.models.decoder.CTCDecoderLMState
   :members: