..
  autogenerated from source/_templates/autosummary/ctc_decoder_class.rst




CTCDecoder
==========

.. autoclass:: torchaudio.models.decoder.CTCDecoder()

Methods
=======

Support Structures
==================

CTCHypothesis
-------------

.. autoclass:: torchaudio.models.decoder.CTCHypothesis
   :members:

CTCDecoderLM
------------

.. autoclass:: torchaudio.models.decoder.CTCDecoderLM
   :members:

CTCDecoderLMState
-----------------

.. autoclass:: torchaudio.models.decoder.CTCDecoderLMState
   :members: