..
  autogenerated from source/_templates/autosummary/bundle_class.rst

Wav2Vec2ASRBundle
=================

.. autoclass:: torchaudio.pipelines.Wav2Vec2ASRBundle()

Properties
----------

sample_rate
~~~~~~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.Wav2Vec2ASRBundle.sample_rate

Methods
-------

get_labels
~~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.pipelines.Wav2Vec2ASRBundle.get_labels

get_model
~~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.pipelines.Wav2Vec2ASRBundle.get_model