..
  autogenerated from source/_templates/autosummary/bundle_class.rst

Tacotron2TTSBundle.TextProcessor
================================

.. autoclass:: torchaudio.pipelines.Tacotron2TTSBundle.TextProcessor()

Properties
----------

tokens
~~~~~~

.. container:: py attribute

   .. autoproperty:: torchaudio.pipelines.Tacotron2TTSBundle.TextProcessor.tokens

Methods
-------

__call__
~~~~~~~~

.. container:: py attribute

   .. automethod:: torchaudio.pipelines.Tacotron2TTSBundle.TextProcessor.__call__