..
  autogenerated from source/_templates/autosummary/utils.rst

.. py:module:: torchaudio.utils.sox_utils

sox_utils
=========

.. automodule:: torchaudio.utils.sox_utils
   :noindex:

.. currentmodule:: torchaudio.utils.sox_utils

get_buffer_size
---------------

.. autofunction:: get_buffer_size

list_effects
------------

.. autofunction:: list_effects

list_read_formats
-----------------

.. autofunction:: list_read_formats

list_write_formats
------------------

.. autofunction:: list_write_formats

set_buffer_size
---------------

.. autofunction:: set_buffer_size

set_seed
--------

.. autofunction:: set_seed

set_use_threads
---------------

.. autofunction:: set_use_threads

set_verbosity
-------------

.. autofunction:: set_verbosity