..
  autogenerated from source/_templates/autosummary/utils.rst

.. py:module:: torchaudio.utils.ffmpeg_utils

ffmpeg_utils
============

.. automodule:: torchaudio.utils.ffmpeg_utils
   :noindex:

.. currentmodule:: torchaudio.utils.ffmpeg_utils

clear_cuda_context_cache
------------------------

.. autofunction:: clear_cuda_context_cache

get_audio_decoders
------------------

.. autofunction:: get_audio_decoders

get_audio_encoders
------------------

.. autofunction:: get_audio_encoders

get_build_config
----------------

.. autofunction:: get_build_config

get_demuxers
------------

.. autofunction:: get_demuxers

get_input_devices
-----------------

.. autofunction:: get_input_devices

get_input_protocols
-------------------

.. autofunction:: get_input_protocols

get_log_level
-------------

.. autofunction:: get_log_level

get_muxers
----------

.. autofunction:: get_muxers

get_output_devices
------------------

.. autofunction:: get_output_devices

get_output_protocols
--------------------

.. autofunction:: get_output_protocols

get_versions
------------

.. autofunction:: get_versions

get_video_decoders
------------------

.. autofunction:: get_video_decoders

get_video_encoders
------------------

.. autofunction:: get_video_encoders

set_log_level
-------------

.. autofunction:: set_log_level